<!doctype html><html lang=de-de><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content><meta property="og:type" content="article"><meta property="og:image" content="https://alexander-koepke.de//koepalex.logo.gif"><meta property="twitter:image" content="https://alexander-koepke.de//koepalex.logo.gif"><meta name=title content="DSLs, Extension Methods und Fluent Interfaces"><meta property="og:title" content="DSLs, Extension Methods und Fluent Interfaces"><meta property="twitter:title" content="DSLs, Extension Methods und Fluent Interfaces"><meta name=description content="Technical articles, the Universe and the all the rest"><meta property="og:description" content="Technical articles, the Universe and the all the rest"><meta property="twitter:description" content="Technical articles, the Universe and the all the rest"><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>DSLs, Extension Methods und Fluent Interfaces | </title><link rel=canonical href=/post/2012-07-28-dsls-extension-methods-und-fluent-interfaces/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/></a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/dotnet/>dotnet</a></li><li><a href=/categories/miscellaneous/>miscellaneous</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/koepalex.logo.gif)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/dotnet title=dotnet>dotnet
</a><a class=tag href=/tags/dsl title=dsl>dsl
</a><a class=tag href=/tags/extension-methods title=extension-methods>extension-methods
</a><a class=tag href=/tags/fluent-interfaces title=fluent-interfaces>fluent-interfaces</a></div><h1>DSLs, Extension Methods und Fluent Interfaces</h1><h2 class=subheading></h2><span class=meta>Posted by
on
Saturday, July 28, 2012</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>In den letzten Jahren wurde in der Softwareentwicklung viel über Domänenspezifische Sprachen (domain specific language, kurz: DSLs) geschrieben. DSLs sollen von einem Domänenexperten gelesen werden können, auch ohne das die Domänenexperten über Programmierkenntnisse verfügen. DSLs können auch Entwicklern helfen die Quelltexte leserlicher zu machen, sowie Fehler zu vermeiden. Die Quelltextzeile:</p><blockquote><p>if (!SessionEstablished)</p></blockquote><p>Ist einfach verständlich (für diejenigen welche eine C ähnliche Syntax verstehen), als Alternative könnte folgende Quelltextzeile dienen:</p><blockquote><p>if (Not(SessionEstablished))</p></blockquote><p>Die relevante Information, dass es darum geht, herauszufinden, ob eine Verbindung nicht aufgebaut ist, sticht deutlicher heraus. Zudem erleichtert die textuelle Beschreibung das Verständnis, man muss zum Verstehen nicht wissen das „!“ die Negation der folgenden Anweisung bedeutet.</p><p>Eine einfache Möglichkeit eine DSL mit C# .NET zu realisieren sind Erweiterungsmethoden (extension methods), als Beispiel diene eine Klasse, welche Relationen (Links) zwischen zwei Objekten (wie Datenbankentitäten) darstellt.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#ff79c6>class</span> <span style=color:#50fa7b>Relation</span> : IRelation  
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#6272a4>//...  </span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> DomainObject Target {<span style=color:#ff79c6>get</span>; <span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#ff79c6>set</span>; }  
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> DomainObject Source {<span style=color:#ff79c6>get</span>; <span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#ff79c6>set</span>; }  
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>static</span> IEnumerable&lt;IRelation&gt; GetAllRelations   (DomainObject source)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#6272a4>// ..</span>
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>    <span style=color:#6272a4>//...  </span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Um zu wissen, ob ein DomainObject mit einem anderen verlinkt ist, ist die Implementierung einfach:<br>if (Relation.GetAllRelations(obj).Any(rel => rel.Target == otherObject))</p><p>Für Entwickler, die keine LINQ-Anweisungen verstehen, ist der Quelltext jedoch nicht so einfach. Eine Extension Method, könnte in diesem Fall sehr zur Verständlichkeit beitragen.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>static</span> <span style=color:#ff79c6>class</span> <span style=color:#50fa7b>ExtensionMethods</span>  
</span></span><span style=display:flex><span>{  
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>bool</span> IsLinkedTo(<span style=color:#ff79c6>this</span> DomainObject, source, DomainObject target)  
</span></span><span style=display:flex><span>    {  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> Relation.GetAllRelations(source).Any( rel =&gt;  rel.Target == target);  
</span></span><span style=display:flex><span>    }  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Mit dieser Extension Methode sieht man das der Quelltext der Ursprünglichen vereinfacht wurde:</p><blockquote><p>if (obj.IsLinkedTo(otherObject))</p></blockquote><p>Eine andere Möglichkeit um eine DSL zu realisieren sind Fluent Interfaces. Die Idee ist, dass der Aufruf einer Methode, ein Interface zurückliefert, an diesem können dann sofort weitere Methoden aufgerufen werden. Dadurch ergibt sich eine Art „Satz“ der schnell erfasst werden kann (und dies ohne if (foo != null) Kaskaden alias Weihnachtsbäume).</p><p>In dem wegweisenden Buch von Robert C Martin (Clean Code, Seite 235ff), wird sehr schön beschrieben, wie ein Commandline-Parser refaktorisiert wurde, damit dieser einfacher zu verstehen, zu warten, zu erweitern und zu testen ist. Das einzige was beim Verwender der Klasse Args von Robert C Martin stört, ist, dass man die Typen der Parameter nicht erkennen kann:<br>Dazu erst einmal der originale Aufruf der Klasse:</p><blockquote><p>Args arg = new Args(&ldquo;l, p#, d*&rdquo;, args);</p></blockquote><p>Oder können sie erkennen, welchen Typen die Parameter &ldquo;l&rdquo;, &ldquo;p&rdquo; und &ldquo;d&rdquo; besitzen? Nicht ohne zu wissen, was &ldquo;*&rdquo; oder &ldquo;#&rdquo; in diesem Kontext bedeutet. Dazu muss der Leser der Methode, in die Dokumentation oder in den Quelltext schauen.</p><p>Eine Fluent Interface Variante könnte wie folgt aussehen:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>Args arg = Args.GetInstance()  
</span></span><span style=display:flex><span>  .Argument&lt;<span style=color:#8be9fd>bool</span>&gt;(<span style=color:#f1fa8c>&#34;l&#34;</span>).SetDefault(<span style=color:#ff79c6>false</span>)  
</span></span><span style=display:flex><span>  .Argument&lt;<span style=color:#8be9fd>int</span>&gt;(<span style=color:#f1fa8c>&#34;p&#34;</span>).SetDefault(<span style=color:#bd93f9>42</span>)  
</span></span><span style=display:flex><span>  .Argument&lt;<span style=color:#8be9fd>string</span>&gt;(<span style=color:#f1fa8c>&#34;d&#34;</span>).SetDefault(<span style=color:#f1fa8c>&#34;foo&#34;</span>)  
</span></span><span style=display:flex><span>  .Parse(args);
</span></span></code></pre></div><p>Diese Variante ist nicht so kompakt wie die ursprüngliche, dafür enthält sie mehr Informationen (über Typen und Defaultwerte). Die Mächtigkeit zeigen Fluent Interfaces, wenn es darum geht, bestehenden Implementierungen zu erweitern. Egal ob man alle Parameter über ein anderes Zeichen beginnen lassen möchte &ldquo;-&rdquo;, &ldquo;&ndash;&rdquo;, &ldquo;/&rdquo;, ob man zusätzliche Hilfe Texte zu den Parametern hinterlegen, ob man eine Validierung (über Minimal- und Maximalwerte) hinzufügen oder eine Aktion auslösen möchte.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>Args arg = Args.GetInstance()  
</span></span><span style=display:flex><span>  .SetParameterSymbol(<span style=color:#f1fa8c>&#34;—&#34;</span>)  
</span></span><span style=display:flex><span>    .Argument&lt;<span style=color:#8be9fd>bool</span>&gt;(<span style=color:#f1fa8c>&#34;l&#34;</span>)  
</span></span><span style=display:flex><span>      .SetDefault(<span style=color:#ff79c6>false</span>)  
</span></span><span style=display:flex><span>      .AddDescription()  
</span></span><span style=display:flex><span>        .Header(<span style=color:#f1fa8c>&#34;l means Log&#34;</span>)  
</span></span><span style=display:flex><span>        .Text(<span style=color:#f1fa8c>&#34;starting the programm with a verbose logging&#34;</span>)  
</span></span><span style=display:flex><span>      .SetAction()  
</span></span><span style=display:flex><span>        .WhenValueEqualsTo(<span style=color:#ff79c6>true</span>)  
</span></span><span style=display:flex><span>          .Do (() =&gt; {m_Logger = <span style=color:#ff79c6>new</span> VerboseLogger();})  
</span></span><span style=display:flex><span>      .Argument&lt;<span style=color:#8be9fd>int</span>&gt;(<span style=color:#f1fa8c>&#34;p&#34;</span>)  
</span></span><span style=display:flex><span>        .SetDefault(<span style=color:#bd93f9>23</span>)  
</span></span><span style=display:flex><span>        .AddValidation()  
</span></span><span style=display:flex><span>          .Minimum(<span style=color:#bd93f9>7</span>)  
</span></span><span style=display:flex><span>          .Maximum(<span style=color:#bd93f9>42</span>)  
</span></span><span style=display:flex><span>        .SetAction()  
</span></span><span style=display:flex><span>          .WhenValueOutsideRange()  
</span></span><span style=display:flex><span>            .Do((val) =&gt;  {  
</span></span><span style=display:flex><span>              Console.WriteLine(Ressource.ErrorCountProcesses);  
</span></span><span style=display:flex><span>              m_NumberOfProcesses = <span style=color:#bd93f9>23</span>;  
</span></span><span style=display:flex><span>            })  
</span></span><span style=display:flex><span>            .OtherwiseDo((val) =&gt;  {  
</span></span><span style=display:flex><span>              m_NumberOfProcesses = val;  
</span></span><span style=display:flex><span>            })  
</span></span><span style=display:flex><span>        .Argument&lt;<span style=color:#8be9fd>string</span>&gt;(<span style=color:#f1fa8c>&#34;d&#34;</span>)  
</span></span><span style=display:flex><span>          .SetDefault(<span style=color:#f1fa8c>&#34;foo&#34;</span>)  
</span></span><span style=display:flex><span>    .Parse(args);
</span></span></code></pre></div><p>Das letzte Beispiel enthält sehr viel Logik, entscheiden sie selbst ob sie es nicht vielleicht trotzdem als einfach verständlich betrachten.</p><hr><ul class=pager><li class=previous><a href=/post/2012-06-08-inversion-of-control-container-service-locator-und-dependency-injection/ data-toggle=tooltip data-placement=top title="Inversion Of Control(-Container), Service Locator und Dependency Injection">&larr;
Previous Post</a></li><li class=next><a href=/post/2012-10-14-ermitteln-des-pid-processidentifier-des-vaterprozesses/ data-toggle=tooltip data-placement=top title="Ermitteln des PID (Processidentifier) des Vaterprozesses">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:this-is@alexander-koepke.de><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/koepalex><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/koepalex><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/alexander-k%c3%b6pke-3222a21b7/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/9474615/koepalex><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=@koepalex@dotnet.social><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>