<!doctype html><html lang=de-de><head><title>Tracing/Logging und die Config-Datei // Blog von Alexander Köpke</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.111.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Alexander Köpke"><meta name=description content><link rel=stylesheet href=/blog/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Tracing/Logging und die Config-Datei"><meta name=twitter:description content="Logging von Informationen ist so gut wie in jedem Programm notwendig. Nicht alle Entwickler können oder wollen ein professionelles Log-Tool wie z.B. log4net oder nlog verwenden. In vielen Fällen reichen auch Debug.WriteLine oder Trace.WriteLine (letztes schreibt auch wenn die Software im Modus „Release“ kompiliert wurde).
Über eine Config-Datei lassen sich u.a. verschiedene TraceListener auswählen:
ConsoleTraceListener DefaultTraceListener DelimitedListTraceListener EventLogTraceListener EventSchemaTraceListener TextWriterTraceListener XmlWriterTraceListener eigene Implementierungen welche sich von TraceListener ableiten Damit kann man ohne neu kompilieren des Assemblies einfach den Ausgabeort des Trace-Informationen verändern."><meta property="og:title" content="Tracing/Logging und die Config-Datei"><meta property="og:description" content="Logging von Informationen ist so gut wie in jedem Programm notwendig. Nicht alle Entwickler können oder wollen ein professionelles Log-Tool wie z.B. log4net oder nlog verwenden. In vielen Fällen reichen auch Debug.WriteLine oder Trace.WriteLine (letztes schreibt auch wenn die Software im Modus „Release“ kompiliert wurde).
Über eine Config-Datei lassen sich u.a. verschiedene TraceListener auswählen:
ConsoleTraceListener DefaultTraceListener DelimitedListTraceListener EventLogTraceListener EventSchemaTraceListener TextWriterTraceListener XmlWriterTraceListener eigene Implementierungen welche sich von TraceListener ableiten Damit kann man ohne neu kompilieren des Assemblies einfach den Ausgabeort des Trace-Informationen verändern."><meta property="og:type" content="article"><meta property="og:url" content="https://koepalex.github.io/blog/blog/2011-06-08-tracinglogging-config-file/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2011-06-08T00:00:00+00:00"><meta property="article:modified_time" content="2011-06-08T00:00:00+00:00"></head><body><header class=app-header><a href=https://koepalex.github.io/blog/><img class=app-header-avatar src=/blog/avatar.jpg alt="Alexander Köpke"></a>
<span class=app-header-title>Blog von Alexander Köpke</span><p>Technischer Artikel, das Universum und der ganze Rest</p><div class=app-header-social><a href=https://github.com/koepalex target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/koepalex target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Tracing/Logging und die Config-Datei</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jun 8, 2011</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>2 min read</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://koepalex.github.io/blog/tags/net/>net</a>
<a class=tag href=https://koepalex.github.io/blog/tags/c/>c</a>
<a class=tag href=https://koepalex.github.io/blog/tags/config/>config</a>
<a class=tag href=https://koepalex.github.io/blog/tags/trace/>trace</a></div></div></header><div class=post-content><p>Logging von Informationen ist so gut wie in jedem Programm notwendig. Nicht alle Entwickler können oder wollen ein professionelles Log-Tool wie z.B. <a href=http://logging.apache.org/log4net/index.html>log4net</a> oder <a href=http://nlog-project.org/>nlog</a> verwenden. In vielen Fällen reichen auch Debug.WriteLine oder Trace.WriteLine (letztes schreibt auch wenn die Software im Modus „Release“ kompiliert wurde).</p><p>Über eine Config-Datei lassen sich u.a. verschiedene TraceListener auswählen:</p><ol><li>ConsoleTraceListener</li><li>DefaultTraceListener</li><li>DelimitedListTraceListener</li><li>EventLogTraceListener</li><li>EventSchemaTraceListener</li><li>TextWriterTraceListener</li><li>XmlWriterTraceListener</li><li>eigene Implementierungen welche sich von TraceListener ableiten</li></ol><p>Damit kann man ohne neu kompilieren des Assemblies einfach den Ausgabeort des Trace-Informationen verändern.</p><p>Eine Config-Datei ist eine XML-Datei mit dem Namen des Assemblies und der Extension .config z.B. MeinBeispielApp.exe.config für das Programm MeinBeispielApp.exe. Visual Studio erkennt die Datei-Extension und bietet eine entsprechende Intellisense an. In einem Beispiel sollen die zwischen Ergebnisse einer Berechnung geloggt werden, der DefaultTraceListener schreibt diese Daten in den Debug-Stream des Betriebssystems.</p><p>Class Program
{
static void Main(string[] args)
{
Stopwatch sw = new Stopwatch();
sw.Start();
Console.WriteLine(&ldquo;Result:{0}&rdquo;, Worker.Calculate(1, 100000));
sw.Stop();
Console.WriteLine(&ldquo;ElapsedTime:{0}&rdquo;, sw.ElapsedTicks);
//output:
//Result:21081692,7461519
//ElapsedTime:82659575
}
}
class Worker
{
internal static double Calculate(int min, int max)
{
double result = 0.0;
for(int i = min; i &lt; max; i++)
{
result += Math.Sqrt((double)i);
Trace.WriteLine(String.Format(&ldquo;Interimresult:\t{0}&rdquo;,
result));
}
return result;
}
}</p><p>Wenn das Programm auf einem anderen Rechner ausgeführt wird (z.B. beim Kunden), währe ist es einfacher den Trace in einer Datei zu haben anstatt Remote zu Debuggen. Die Datei kann anschließend dem Entwickler zugesand werden kann. Um dies zu erreichen, dazu muss man in der Config-Datei nur etwas eintragen:</p><p>Die Config-Datei muss sich im selben Ordner wie das Assembly befinden. Tracing im kostet viel Zeit, die Methode Calculate benötigt ~ 80000000 Ticks zur Berechnung des Ergebnis mit aktiven Trace, aber nur ~215000 Ticks ohne. Daher sollte man darüber nachdenken ob man (wenn man die Software freigibt) nicht eine Config-Datei beilegt, welche alle TraceListener ausschaltet und diese nur in Problemfällen über die Config-Datei einschalten lässt. Eine Config-Datei welche alle Listener entfernt (auch welche Programmatisch z.B. via Trace.Listeners.Add(newXmlWriterTraceListener(@&ldquo;C:\log.xml&rdquo;)); hinzugefügt wurden) sieht z.B. so aus:</p><p>Wer eine schöne Ausgabe sehen möchte, die Logs eventuell auf einen Webserver ablegen möchte oder verschiedene Log-Level (Info, Warning, Error) benutzen dem seien die oben erwähnten professionellen Log Tools empfohlen. Über die Config-Datei lassen sich noch viel mehr Einstellungen vornehmen, es lohnt sich damit zu Beschäftigen. Die erste Anlaufstelle für Informationen ist die <a href="http://msdn.microsoft.com/en-us/library/1fk1t1t0(v=VS.90).aspx">MSDN</a>.</p></div><div class=post-footer></div></article></main></body></html>