<!doctype html><html lang=de-de><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content><meta property="og:type" content="article"><meta property="og:image" content="https://www.alexander-koepke.de//koepalex.logo.gif"><meta property="twitter:image" content="https://www.alexander-koepke.de//koepalex.logo.gif"><meta name=title content="Harnessing the Power of Small Language Models in Industrial IoT"><meta property="og:title" content="Harnessing the Power of Small Language Models in Industrial IoT"><meta property="twitter:title" content="Harnessing the Power of Small Language Models in Industrial IoT"><meta name=description content="Technical articles, the Universe and the all the rest"><meta property="og:description" content="Technical articles, the Universe and the all the rest"><meta property="twitter:description" content="Technical articles, the Universe and the all the rest"><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Harnessing the Power of Small Language Models in Industrial IoT | </title><link rel=canonical href=/post/2024-05-14_slm_for_industries/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/></a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/ai/ml/>ai/ml</a></li><li><a href=/categories/dotnet/>dotnet</a></li><li><a href=/categories/miscellaneous/>miscellaneous</a></li><li><a href=/categories/opc-ua/>opc ua</a></li><li><a href=/categories/til/>til</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/koepalex.logo.gif)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/slm title=slm>slm
</a><a class=tag href=/tags/phi-3 title=phi-3>phi-3
</a><a class=tag href=/tags/iiot title=iiot>iiot</a></div><h1>Harnessing the Power of Small Language Models in Industrial IoT</h1><h2 class=subheading></h2><span class=meta>Posted by
on
Tuesday, May 14, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=harnessing-the-power-of-small-language-models-in-industrial-iot>Harnessing the Power of Small Language Models in Industrial IoT</h1><p>The industrial Internet of Things (IIoT) is revolutionizing how industries operate, bringing connectivity and
data-driven insights to every corner of the manufacturing process. As IIoT devices proliferate, the need for robust,
efficient, and intelligent data processing becomes increasingly critical. This is where small language models come into
play, particularly in the context of intelligent edge scenarios where offline capabilities are paramount.</p><h2 id=the-edge-of-innovation-intelligent-edge-scenarios>The Edge of Innovation: Intelligent Edge Scenarios</h2><p>In the realm of IIoT, the &ldquo;edge&rdquo; refers to the physical location where data is generated and processed, close to the
source. This could be a manufacturing plant, an oil rig, or any other industrial site. Edge computing reduces latency,
enhances data privacy, and ensures real-time processing capabilities by minimizing the reliance on cloud-based data
centers.</p><p>However, deploying sophisticated AI models at the edge presents unique challenges. These environments often have limited
computational resources and require models that can operate efficiently offline. This is where small language models
come into their own, providing powerful capabilities without the heavy resource demands of their larger counterparts.</p><h2 id=the-role-of-small-language-models>The Role of Small Language Models</h2><p>Small language models, as their name suggests, are designed to be compact yet efficient. They are capable of performing
a wide range of natural language processing (NLP) tasks, including text classification, translation, and sentiment
analysis, without the need for extensive computational power. This makes them ideal for deployment in edge scenarios.</p><h3 id=offline-capabilities>Offline Capabilities</h3><p>One of the most significant advantages of small language models is their ability to function offline. In industrial
settings, connectivity can be intermittent or non-existent. Small language models can process data locally, ensuring
that critical operations continue uninterrupted even when network connectivity is lost. This capability is crucial for
maintaining the reliability and efficiency of industrial processes.</p><h3 id=efficiency-and-performance>Efficiency and Performance</h3><p>Despite their smaller size, these models are optimized for performance. They can process large volumes of data quickly
and efficiently, providing real-time insights and enabling rapid decision-making. This efficiency is particularly
valuable in industrial environments where delays can result in significant downtime and financial loss.</p><h2 id=the-onnx-runtime-a-game-changer>The ONNX Runtime: A Game Changer</h2><p>The Open Neural Network Exchange (ONNX) runtime is a key enabler for deploying small language models at the edge.
ONNX is an open-source format for AI models, providing interoperability between different frameworks and hardware
platforms. The ONNX runtime is designed to be highly performant and scalable, making it an excellent choice for edge
deployments.</p><h3 id=benefits-of-the-onnx-runtime>Benefits of the ONNX Runtime</h3><ol><li><strong>Interoperability</strong>: ONNX models can be trained in one framework (e.g., PyTorch) and then deployed in another
(e.g., Onnx Runtime), providing flexibility and choice.</li><li><strong>Performance Optimization</strong>: The ONNX runtime is optimized for various hardware platforms, ensuring that models run
efficiently on edge devices with limited resources.</li><li><strong>Scalability</strong>: The runtime supports a wide range of devices, from small sensors to powerful edge servers, allowing
for scalable deployment across different industrial environments.</li></ol><h3 id=real-world-application>Real-World Application</h3><p>Consider a manufacturing plant where equipment generates vast amounts of data. Using an SLM like the Microsoft PHI-3
model deployed via the ONNX runtime, this data can be processed locally to detect anomalies, predict maintenance needs,
and optimize operations. Even if the plant loses internet connectivity, the PHI-3 model continues to analyze data and
provide actionable insights, ensuring smooth and efficient operation.</p><h3 id=how-to-start>How to Start</h3><p>Microsoft provides with <code>Microsoft.ML.OnnxRuntimeGenAI</code> an NuGet package, that makes to use of ONNX models very easy.
The current version <code>0.2.0-rc6</code> is able to load and use the Microsoft PHI-3 model which generates really impressive
results. To run the model on CPU only we just have to use additionally the <code>Microsoft.ML.OnnxRuntimeGenAI.Managed</code> NuGet
package but we can also use <code>Microsoft.ML.OnnxRuntimeGenAI.Cuda</code> or <code>Microsoft.ML.OnnxRuntimeGenAI.DirectML</code> based on
the hardware capabilities of the target device. If there is the need of more fine grain control the NuGet packages
<code>Microsoft.ML.OnnxRuntime</code> and <code>Microsoft.ML.OnnxRuntime.Extensions</code> come to action. In the repository
<a href=https://github.com/koepalex/ONNX-HuggingFace-Wrapper/tree/main>ONNX-HuggingFace-Wrapper</a> I used those packages to
demonstrate the use of local models and wrapped it into an Hugging Face compatible API for text generation, chat completion
as well as embeddings generation. With the HuggingFace abstraction it is easy to write the own application with
<code>Semantic Kernel</code> which makes it easy to build whole AI empowered applications (e.g. Implementing Retrieval Augmented
Generation architecture).</p><h2 id=conclusion>Conclusion</h2><p>Small language models are transforming the landscape of industrial IoT by enabling intelligent edge solutions. With
their offline capabilities and efficiency, these models are perfectly suited for the unique demands of industrial
environments. Coupled with the ONNX runtime, they provide a powerful and flexible solution for bringing AI to the
edge, ensuring that industries can harness the full potential of their data, regardless of
connectivity constraints.</p><p>As IIoT continues to evolve, the integration of small language models at the edge will play a pivotal role in driving
innovation, enhancing operational efficiency, and delivering real-time insights across a wide range of industrial
applications.</p><hr><ul class=pager><li class=previous><a href=/post/2024-04-05_opcua_cloudevents_extension/ data-toggle=tooltip data-placement=top title="Enhancing Industrial IoT with Cloud Events">&larr;
Previous Post</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:this-is@alexander-koepke.de><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/koepalex><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/koepalex><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/alexander-k%c3%b6pke-3222a21b7/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/9474615/koepalex><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=@koepalex@dotnet.social><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>